# Multi-stage production Dockerfile for FoodDealSniper

# Stage 1: Build backend
FROM node:20-alpine AS backend-builder

WORKDIR /app

# Enable pnpm
RUN corepack enable

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/backend/package.json ./packages/backend/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter @fooddealsniper/backend...

# Copy backend source
COPY packages/backend ./packages/backend
COPY tsconfig.base.json ./

# Build backend
RUN pnpm --filter @fooddealsniper/backend run build

# Stage 2: Build frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Enable pnpm
RUN corepack enable

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/frontend/package.json ./packages/frontend/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter @fooddealsniper/frontend...

# Copy frontend source
COPY packages/frontend ./packages/frontend
COPY tsconfig.base.json ./

# Build frontend
RUN pnpm --filter @fooddealsniper/frontend run build

# Stage 3: Production runtime
FROM node:20-alpine AS production

WORKDIR /app

# Enable pnpm
RUN corepack enable

# Install production dependencies for backend
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/backend/package.json ./packages/backend/

RUN pnpm install --frozen-lockfile --filter @fooddealsniper/backend... --prod

# Copy built backend
COPY --from=backend-builder /app/packages/backend/dist ./packages/backend/dist

# Copy built frontend
COPY --from=frontend-builder /app/packages/frontend/dist ./packages/frontend/dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

# Expose ports
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start backend
CMD ["node", "packages/backend/dist/index.js"]
